# Rock-Paper-Scissors

./: Readme.md  RockPaperScissorsSolution.sln
RockPaperScissors.gRPC/: RockPaperScissors.gRPC.csproj
RockPaperScissors.gRPC/Protos/: rock_paper_scissors.proto
RockPaperScissorsApi/: Program.cs  RockPaperScissorsApi.csproj  RockPaperScissorsApi.http  appsettings.json
RockPaperScissorsApi/Controllers/: MatchesController.cs  TransactionsController.cs
RockPaperScissorsApi/DTOs/Requests/: CreateMatchRequest.cs  TransactionRequest.cs
RockPaperScissorsApi/Data/: AppDbContext.cs  Seed.cs
RockPaperScissorsApi/Migrations/: 20250127164300_InitialIdentitySetup.Designer.cs  20250127164300_InitialIdentitySetup.cs  20250127164919_MakePlayer2IdNullable.Designer.cs  20250127164919_MakePlayer2IdNullable.cs  20250129141831_AddConcurrencyToken.Designer.cs  20250129141831_AddConcurrencyToken.cs  20250129143239_AddConcurrencyToken2.Designer.cs  20250129143239_AddConcurrencyToken2.cs  20250202094303_userTimeStamp.Designer.cs  20250202094303_userTimeStamp.cs  20250202103429_undpUserTimeStamp.Designer.cs  20250202103429_undpUserTimeStamp.cs  AppDbContextModelSnapshot.cs
RockPaperScissorsApi/Models/: ApplicationUser.cs  GameTransactions.cs  MatchHistory.cs
RockPaperScissorsApi/Properties/: launchSettings.json
RockPaperScissorsApi/Services/: GameService.cs  MatchManager.cs
RockPaperScissorsClient/: Program.cs  RockPaperScissorsClient.csproj
